plugins {
	id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
	id "maven-publish"
}

base {
	archivesName = "${rootProject.findProperty("archives_base_name") ?: "beilin-entry-control"}-fabric-1.19.2"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
}

loom {
	splitEnvironmentSourceSets()
	mods {
		"beilin-entry-control" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.19.2"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.77.0+1.19.2"

	implementation project(":common")
	include project(":common")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = "${rootProject.findProperty("archives_base_name") ?: "beilin-entry-control"}-fabric-1.19.2"
			from components.java
		}
	}
}
