plugins {
	id 'maven-publish'
}

repositories {
	mavenCentral()
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
}

allprojects {
	group = project.findProperty("maven_group") ?: "us.beiyue.beilinentrycontrol"
	version = project.findProperty("mod_version") ?: "0.0.0"
}

subprojects {
	apply plugin: "maven-publish"

	repositories {
		mavenCentral()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
	}
}

publishing {
	publications {
		// Root project is a pure aggregator; subprojects publish their own artifacts.
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}