# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=us.beiyue.beilinentrycontrol
archives_base_name=beilin-entry-control

# Dependencies
fabric_api_version=0.77.0+1.19.2

# Additional platform versions (finalize as we implement adapters)
fabric_api_1201_version=0.92.2+1.20.1
minecraft_121x_version=1.21.1
fabric_api_121x_version=0.110.0+1.21.1