pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "beilin-entry-control"

include(":common")
include(":platform-fabric-1.19.2")
include(":platform-fabric-1.20.1")
include(":platform-fabric-1.21.x")